<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Space\Appearance Generators\GasAppearanceGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Space\Appearance Generators\GasAppearanceGenerator.cs" Line="28" Column="23" />
      <File FileName="Assets\Scripts\Space\Appearance Generators\AppearanceGenerator.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Space\Appearance Generators\RockyAppearanceGenerator.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\Space\Appearance Generators\StarAppearanceGenerator.cs" Line="17" Column="41" />
      <File FileName="Assets\Scripts\Helper\Helper.cs" Line="43" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>